<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_title_receipts_list">
	    
	    <afzkl.development.colorpickerview.preference.ColorPickerPreference
	            android:defaultValue="0xFFFFFFFF"
	            android:key="@string/pref_key_receipts_background_color"
	            android:summary="Change receipts list background color"
	            android:title="Set Background Color" />
	    
	    <com.florida.receiptapp.NumberPickerDialogPreference
	        android:key="@string/pref_key_receipt_list_font_size"
	        android:defaultValue="14"
	        android:dialogMessage="Select Article Font Size"
	        android:max="50"
	        android:title="Set Article Font Size"
	        android:summary="Change article font size"
	        custom:min="10" />
	    
	    <ListPreference
            android:key="@string/pref_key_receipt_list_default_sort"
            android:entries="@array/array_default_sort"
            android:summary="Change the default sort of the Receipts List" 
            android:entryValues="@array/array_default_sort_values"
            android:title="Change default sort" />
	    
	</PreferenceCategory>
	
    <PreferenceCategory android:title="@string/pref_title_categories_list">
	    
	    <afzkl.development.colorpickerview.preference.ColorPickerPreference
	            android:defaultValue="0xFF000000"
	            android:key="@string/pref_key_category_background_color"
	            android:summary="Change Category Background color"
	            android:title="Set Category Background color" />
	</PreferenceCategory>
    
    
</PreferenceScreen>