<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        
        <Spinner 
            android:layout_weight="1"
	        android:id="@+id/spn_receipt_categories"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn_add_receipt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_add_receipt"/>
    </LinearLayout>
    
    <ListView
        android:id="@+id/listview_receipt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" />

</LinearLayout>