<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_receipt"
        android:title="Add Receipt"
        android:icon="@drawable/ic_action_content_save"
        android:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/cancel_or_delete"
        android:title="Cancel"
        android:icon="@drawable/ic_object_delete"
        android:showAsAction="ifRoom"/>

</menu>
